#language: ru

@tree

Функционал: Проверка открытия и записи спрвочника

Как Администратор я хочу
открыть справочник и записать его 
чтобы не было ошибок при работе с ним 

Контекст: 
Дано Я подключаю клиент тестирования с параметрами бухгалтера  

Сценарий: Открыть и закрыть существующий объект БД (Пользователи)
	Дано Я открываю основную форму списка справочника "Пользователи"
	Тогда открылось окно "Пользователи"
	И Я очищаю фильтр на форме списка
	И в таблице "ПользователиСписок" я выбираю текущую строку
	Тогда открылась форма с именем "Справочник.Пользователи.Форма.ФормаЭлемента"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И в окне сообщений пользователю нет сообщений
	Если появилось предупреждение, тогда
		Тогда я вызываю исключение "Ошибка записи справочника"
	И Я закрываю окно 'Пользователи'