#language: ru

@tree

Функционал: Проверка открытия и записи спрвочника

Как Бухгалтер я хочу
открыть справочник и записать его 
чтобы не было ошибок при работе с ним 

Контекст: 
Дано Я подключаю клиент тестирования с параметрами бухгалтера

Сценарий: Открыть и закрыть существующий объект БД (Модели ОС)
	Дано Я открываю основную форму списка справочника "МТ_МоделиОС"
	Тогда открылось окно "Модели ОС"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И Я очищаю фильтр на форме списка
	И Я устанавливаю фильтр на список
			| Код | Равно | '000000000000026' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылась форма с именем "Справочник.МТ_МоделиОС.Форма.ФормаЭлемента"
	попытка
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Исключение
		И в окне сообщений пользователю нет сообщений
		И я закрываю текущее окно
	Если появилось предупреждение, тогда
		Тогда я вызываю исключение "Ошибка записи справочника"
	И Я закрываю окно 'Модели ОС'	