#language: ru

@tree

Функционал: Проверка открытия и записи существующего спрвочника

Как Бухгалтер я хочу
открыть справочник и записать его 
чтобы не было ошибок при работе с ним 

Контекст: 
Дано Я подключаю клиент тестирования с параметрами бухгалтера

Сценарий: Открыть и закрыть существующий объект БД (Основные средства) 
Дано Я открываю основную форму списка справочника "ОсновныеСредства"
Тогда открылось окно 'Основные средства'
И я нажимаю на кнопку с именем 'ФормаСписок' 
И Я очищаю фильтр на форме списка
И Я устанавливаю фильтр на список
		   | Код | Равно | '00-000000005603' |
И в таблице "Список" я выбираю текущую строку
Тогда открылась форма с именем "Справочник.ОсновныеСредства.Форма.ФормаЭлемента"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И в окне сообщений пользователю нет сообщений
Если появилось предупреждение, тогда
	Тогда я вызываю исключение "Ошибка записи справочника"
И Я закрываю окно 'Основные средства'
