#language: ru

@tree

Функционал: Проверка открытия и записи спрвочника

Как Бухгалтер я хочу
открыть справочник и записать его 
чтобы не было ошибок при работе с ним 

Контекст: 
Дано Я подключаю клиент тестирования с параметрами бухгалтера

Сценарий: Открыть и закрыть существующий объект БД (Сотрудники)
	Дано Я открываю основную форму списка справочника "Сотрудники"
	Тогда открылось окно "Сотрудники"
	Если поле с именем "ОтборТекущаяОрганизацияИспользование" существует тогда   
		Тогда я снимаю флаг с именем 'ОтборТекущаяОрганизацияИспользование'
	И я нажимаю на кнопку с именем 'ФормаНастройкаСписка1'
	Тогда открылось окно 'Настройка списка'
	И я перехожу к закладке с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1"
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылась форма с именем "Справочник.Сотрудники.Форма.ФормаЭлемента"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Если появилось предупреждение, тогда
		Тогда я вызываю исключение "Ошибка записи справочника"
	И Я закрываю окно 'Сотрудники'	
		
			