#language: ru

@tree

Функционал: Проверка открытия и записи спрвочника

Как Бухгалтер я хочу
открыть справочник и записать его 
чтобы не было ошибок при работе с ним 

Контекст: 
Дано Я подключаю клиент тестирования с параметрами бухгалтера

Сценарий: Открыть и закрыть существующий объект БД (Договоры) 

Дано Я открываю основную форму списка справочника "ДоговорыКонтрагентов"
Тогда открылось окно 'Договоры'
// у формы договоры есть фоновые обработчики, нужно дождаться их выполнения  
И Пауза 10 
И Я очищаю фильтр на форме списка
И Я устанавливаю фильтр на список
		   | Код | равно | 'CKP004782' |
И в таблице "Список" я выбираю текущую строку
Тогда открылась форма с именем "Документ.ВерсияСоглашенияКоммерческийДоговор.Форма.ФормаДокумента"
И я перехожу к закладке с именем "ГруппаРасчеты"
И я перехожу к закладке с именем "СтраницаАналитикиПланирования"
И я перехожу к закладке с именем "ГруппаПараметрыГрафика"
И я перехожу к закладке с именем "ГруппаБУНУ"
И я перехожу к закладке с именем "ГруппаНДС"
И я перехожу к закладке с именем "ГруппаРеквизитыМСФО"
И я перехожу к закладке с именем "ГруппаДополнительно"
И я перехожу к закладке с именем "ГруппаПодписи"
И я перехожу к закладке с именем "СтраницаКонтроляДокумента"
И я перехожу к закладке с именем "ТК_Главная"
И я перехожу к закладке с именем "МТ_УДД"
И я перехожу к закладке с именем "стрДопСоглашенияИПриложения"
И я перехожу к закладке с именем "стрТК_ИсторияИзмененияИнициатора"
И я перехожу к закладке с именем "стрКонтакты"
И я перехожу к закладке с именем "стрДополнительно"
И я перехожу к закладке с именем "стрОтчеты"
И я перехожу к закладке с именем "райс_ГруппаОбъектыИмущества"
И я закрываю текущее окно
И Я закрываю окно 'Договоры'

