#language: ru

@tree

Функционал: Проверка открытия и записи спрвочника

Как Бухгалтер я хочу
открыть справочник и записать его 
чтобы не было ошибок при работе с ним 

Контекст: 
Дано Я подключаю клиент тестирования с параметрами бухгалтера

Сценарий: Открыть и закрыть существующий объект БД (Валюты) 
Дано Я открываю основную форму списка справочника "Валюты"
Тогда открылось окно 'Валюты'
И Я очищаю фильтр на форме списка
И в таблице "Валюты" я выбираю текущую строку
Тогда открылась форма с именем "Справочник.Валюты.Форма.ФормаЭлемента"
И я закрываю текущее окно
И Я закрываю окно 'Валюты'	