#language: ru

@tree

Функционал: Проверка открытия и записи документа

Как Бухгалтер я хочу
открыть документ, записать и провести его 
чтобы не было ошибок при работе с ним 

Контекст: 
	Дано Я подключаю клиент тестирования с параметрами бухгалтера

Сценарий: Открыть и закрыть существующий объект БД (Авансовый отчет)
	Дано Я открываю основную форму списка документа "АвансовыйОтчет"
	Тогда открылось окно 'Авансовые отчеты'
	И Пауза 2
	Если поле с именем "ОтборОрганизацияИспользование" существует тогда   
		И я снимаю флаг с именем 'ОтборОрганизацияИспользование'
	И Я очищаю фильтр на форме списка
	И Я устанавливаю фильтр на список
			| Проведен | равно | Да |
			| Ручная корректировка | равно | Нет |
			| Организация | равно | ЦКП - Аппарат управления |
	И пауза 5
	И Я устанавливаю сортировку на список без применения стандартных настроек
			| Дата | По возрастанию |
	И в таблице 'Список' я перехожу к последней строке
	И в таблице "Список" я выбираю текущую строку
	Тогда открылась форма с именем "Документ.АвансовыйОтчет.Форма.ФормаДокумента"
	И я запоминаю заголовок формы в переменную "ЗаголовокФормы"
	И я перехожу к закладке с именем "ГруппаВыданныеАвансы"
	И я перехожу к закладке с именем "ГруппаТовары"
	И я перехожу к закладке с именем "ГруппаВозвратнаяТара"
	И я перехожу к закладке с именем "ГруппаОплатаПоставщикам"
	И я перехожу к закладке с именем "ГруппаБилеты"
	И я перехожу к закладке с именем "ГруппаПрочее"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "ЗаголовокФормы" в течение 20 секунд
	И Я закрываю окно 'Авансовые отчеты'
	
