#language: ru

@tree

Функционал: Проверка открытия и записи существующего спрвочника

Как Бухгалтер я хочу
открыть справочник и записать его 
чтобы не было ошибок при работе с ним 

Контекст: 
Дано Я подключаю клиент тестирования с параметрами бухгалтера

Сценарий: Открыть и закрыть существующий объект БД (Склады) 
Дано Я открываю основную форму списка справочника "Склады"
Тогда открылось окно 'Склады'
И я нажимаю на кнопку с именем 'ФормаСписок'
И Я очищаю фильтр на форме списка
И Я устанавливаю фильтр на список
		   | Наименование | Равно | 'ЦКПЗС' |
И в таблице "Список" я выбираю текущую строку
Тогда открылась форма с именем "Справочник.Склады.Форма.ФормаЭлемента"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И в окне сообщений пользователю нет сообщений
Если появилось предупреждение, тогда
	Тогда я вызываю исключение "Ошибка записи справочника"
И Я закрываю окно 'Склады'

