# language: ru
# encoding: utf-8
#parent uf:
@UF8_Turbo_Gherkin
#parent ua:
@UA39_использовать_экспортные_и_параметризованные_сценарии

@IgnoreOnCIMainBuild
@ExportScenarios
@ExternalUse
@tree

Функционал: Подключение тестового клиента

@ТипШага: Мои шаги.Тестовый клиент		
@Описание: Запуск тестового клиента с параметрами базы ПРЕПРОД (УХ) 
@ПримерИспользования: И Я подключаю клиент тестирования с параметрами бухгалтера
Сценарий: Я подключаю клиент тестирования с параметрами бухгалтера
	Дано Я подключаю клиент тестирования с параметрами:
		| 'Имя'             | 'Синоним'        | 'Тип клиента' |  'Строка соединения'             		| 'Логин' | 'Пароль' | 
		| 'Бухгалтер'       | 'Бухгалтер (ТК)' | 'Тонкий'      |  'Srvr="hq-1c-t2";Ref="uh_preprod";' 	| 'user'  | 'user'   | 


@ТипШага: Мои шаги.Тестовый клиент		
@Описание: Запуск тестового клиента с параметрами базы ПРЕПРОД (УХ)
@ПримерИспользования: И Я подключаю клиент тестирования с параметрами администратора
Сценарий: Я подключаю клиент тестирования с параметрами администратора
	Дано Я подключаю клиент тестирования с параметрами:
		| 'Имя'             | 'Синоним'        		| 'Тип клиента' |  'Строка соединения'             		| 'Логин' | 'Пароль' | 
		| 'Администратор'   | 'Администратор (ТК)' 	| 'Тонкий'      |  'Srvr="hq-1c-t2";Ref="uh_preprod";' 	| 'user'  | 'user'   | 

@ТипШага: Мои шаги.Тестовый клиент		
@Описание: Запуск тестового клиента с параметрами базы тестовой базы (УХ) (uh_t12) 
@ПримерИспользования: И Я подключаю клиент тестирования с параметрами бухгалтера uh_t12
Сценарий: Я подключаю клиент тестирования с параметрами бухгалтера uh_t12
	Дано Я подключаю клиент тестирования с параметрами:
		| 'Имя'             | 'Синоним'        | 'Тип клиента' |  'Строка соединения'             	| 'Логин' | 'Пароль' | 
		| 'Бухгалтер'       | 'Бухгалтер (ТК)' | 'Тонкий'      |  'Srvr="hq-1c-t2";Ref="uh_t12";' 	| 'user'  | 'user'   | 
