# language: ru
# encoding: utf-8
#parent uf:
@UF8_Turbo_Gherkin
#parent ua:
@UA39_использовать_экспортные_и_параметризованные_сценарии

@IgnoreOnCIMainBuild
@ExportScenarios
@ExternalUse
@tree

Функционал: Создание сортировки формы списка Экспорт

@ТипШага: Мои шаги.Таблицы.Сортировка формы списка		
@Описание: Позволяет сбросить сортировку на список через меню "Ещё/Настроить список"
@ПримерИспользования: И Я очищаю фильтр на форме списка

Сценарий: Я очищаю сортировку на форме списка
	И Я запоминаю значение выражения '"ru"' в переменную "_язык"

	Если поле с именем "*НастройкаСписка" существует тогда
		И я нажимаю на кнопку с именем "*НастройкаСписка"
	Иначе	
		И Я запоминаю значение выражения '"en"' в переменную "_язык"
		И я нажимаю на кнопку с именем "*ListSettings"

	Если переменная "_язык" имеет значение "ru" Тогда
		И я нажимаю на кнопку с именем "ФормаСтандартныеНастройки"
	Иначе	
		И я нажимаю на кнопку с именем "FormStandardSettings"

	Если переменная "_язык" имеет значение "ru" Тогда	
		И я нажимаю на кнопку с именем "ФормаЗакончитьРедактирование"	
	Иначе	
		И я нажимаю на кнопку с именем "FormEndEdit"	


@ТипШага: Мои шаги.Таблицы.Сортировка формы списка	
@Описание: Позволяет установить сортировку на список через меню "Ещё/Настроить список"
@ПримерИспользования: Я устанавливаю сортировку на список с применением стандартных настроек
@ПримерИспользования:   	    | Номер | По возрастанию | 
Сценарий: Я устанавливаю сортировку на список с применением стандартных настроек
	И Я запоминаю значение выражения '"ru"' в переменную "_язык"
	
	Если поле с именем "*НастройкаСписка" существует тогда
		И я нажимаю на кнопку с именем "*НастройкаСписка"
	Иначе	
		И Я запоминаю значение выражения '"en"' в переменную "_язык"
		И я нажимаю на кнопку с именем "*ListSettings"

	Если переменная "_язык" имеет значение "ru" Тогда
		И я нажимаю на кнопку с именем "ФормаСтандартныеНастройки"
	Иначе	
		И я нажимаю на кнопку с именем "FormStandardSettings"

	И я перехожу к закладке "Сортировка"
	И для каждой строки таблицы сортировки я устанавливаю сортировку в списке
		| ИмяПолеСортировки | ЗначениеСортировки | 

	Если переменная "_язык" имеет значение "ru" Тогда	
		И я нажимаю на кнопку с именем "ФормаЗакончитьРедактирование"	
	Иначе	
		И я нажимаю на кнопку с именем "FormEndEdit"	

@ТипШага: Мои шаги.Таблицы.Сортировка формы списка	
@Описание: Позволяет установить сортировку на список через меню "Ещё/Настроить список"
@ПримерИспользования: Я устанавливаю сортировку на список без применения стандартных настроек
@ПримерИспользования:   	    | Номер | По возрастанию | 
Сценарий: Я устанавливаю сортировку на список без применения стандартных настроек
	И Я запоминаю значение выражения '"ru"' в переменную "_язык"
	
	Если поле с именем "*НастройкаСписка" существует тогда
		И я нажимаю на кнопку с именем "*НастройкаСписка"
	Иначе	
		И Я запоминаю значение выражения '"en"' в переменную "_язык"
		И я нажимаю на кнопку с именем "*ListSettings"

	И я перехожу к закладке "Сортировка"
	И для каждой строки таблицы сортировки я устанавливаю сортировку в списке
		| ИмяПолеСортировки | ЗначениеСортировки | 

	Если переменная "_язык" имеет значение "ru" Тогда	
		И я нажимаю на кнопку с именем "ФормаЗакончитьРедактирование"	
	Иначе	
		И я нажимаю на кнопку с именем "FormEndEdit"	

