#language: ru

@tree

Функционал: Проверка открытия и записи спрвочника

Как Бухгалтер я хочу
открыть справочник и записать его 
чтобы не было ошибок при работе с ним 

Контекст: 
Дано Я подключаю клиент тестирования с параметрами бухгалтера 

Сценарий: Открыть и закрыть существующий объект БД (Должности)
	Дано Я открываю основную форму списка справочника "Должности"
	И Я очищаю фильтр на форме списка
	И Я устанавливаю фильтр на список
			| Наименование | Равно | 'Начальник технического отдела' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылась форма с именем "Справочник.Должности.Форма.ФормаЭлемента"
	Если поле с именем "КомандаЗаписатьИЗакрыть" существует тогда
		Тогда я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
//	Если поле с именем "ФормаЗаписатьИЗакрыть" существует тогда
//		Тогда я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Если Имя текущей формы "Справочник.Должности.Форма.ФормаЭлемента" Тогда
		Тогда я вызываю исключение "Отсуствует команда на форме"
	И в окне сообщений пользователю нет сообщений
	Если появилось предупреждение, тогда
		Тогда я вызываю исключение "Ошибка записи справочника"
	И Я закрываю окно 'Должности'