#language: ru

@tree

Функционал: Проверка открытия и записи спрвочника

Как Бухгалтер я хочу
открыть справочник и записать его 
чтобы не было ошибок при работе с ним 

Контекст: 
Дано Я подключаю клиент тестирования с параметрами бухгалтера

Сценарий: Открыть и закрыть существующий объект БД  (Характеристики ОС)
	Дано Я открываю основную форму списка справочника "МТ_ХарактеристикиОС"
	Тогда открылось окно 'Характеристики ОС'
	И Я очищаю фильтр на форме списка
	И Я устанавливаю фильтр на список
			| Код | Равно | '000000011' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылась форма с именем "Справочник.МТ_ХарактеристикиОС.Форма.ФормаЭлемента"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И в окне сообщений пользователю нет сообщений
	Если появилось предупреждение, тогда
		Тогда я вызываю исключение "Ошибка записи справочника"
	И Я закрываю окно 'Характеристики ОС'