#language: ru

@tree

Функционал: Проверка открытия и записи спрвочника

Как Бухгалтер я хочу
открыть справочник и записать его 
чтобы не было ошибок при работе с ним 

Контекст: 
Дано Я подключаю клиент тестирования с параметрами бухгалтера

Сценарий: Открыть и закрыть существующий объект БД (Физические лица) 
Дано Я открываю основную форму списка справочника "ФизическиеЛица"
Тогда открылось окно 'Физические лица'
И я нажимаю на кнопку с именем 'ФормаСписок'
И Я очищаю фильтр на форме списка
И Я устанавливаю фильтр на список
		   | Код | Равно | '00-0002084' |
И в таблице "Список" я выбираю текущую строку
Тогда открылась форма с именем "Справочник.ФизическиеЛица.Форма.ФормаЭлемента"
И я закрываю текущее окно
Тогда в окне сообщений пользователю нет сообщений
Если появилось предупреждение, тогда
	Тогда я вызываю исключение "Ошибка записи справочника"
И Я закрываю окно 'Физические лица'
