#language: ru

@tree

Функционал: Проверка открытия и записи спрвочника

Как Бухгалтер я хочу
открыть справочник и записать его 
чтобы не было ошибок при работе с ним 

Контекст: 
Дано Я подключаю клиент тестирования с параметрами бухгалтера 

Сценарий: Открыть и закрыть существующий объект БД (Классификатор Банков)
	Дано Я открываю основную форму списка справочника "КлассификаторБанков"
	Тогда открылось окно "Справочник БИК"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И Я очищаю фильтр на форме списка
	И Я устанавливаю фильтр на список
			| БИК | Равно | '044525187' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылась форма с именем "Справочник.КлассификаторБанков.Форма.ФормаЭлемента"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И в окне сообщений пользователю нет сообщений
	Если появилось предупреждение, тогда
		Тогда я вызываю исключение "Ошибка записи справочника"
	И Я закрываю окно 'Справочник БИК'